# cucumber-git

./: pom.xml  run.bat
features/: Dashbrd.feature  Login.feature
src/test/java/pages/: DashboardPage.java  LoginPage.java
src/test/java/runners/: LoginRunnerTest.java
src/test/java/stepDefs/: Context.java  DashboardStep.java  LoginStep.java
